# backpack-coding-challenge

./: .gitignore  README.md  build.gradle  check_all.sh  check_gradle.sh  check_maven.sh  check_style.sh  pom.xml  settings.gradle
.github/workflows/: build.yml  check-style.yml  release.yml
packer-app/: build.gradle  pom.xml
packer-app/src/main/java/com/mobiquity/packer/: Packer.java
packer-app/src/test/java/com/mobiquity/packer/: PackerIntegrationTest.java
packer-lib/: build.gradle  pom.xml
packer-lib/src/main/java/com/mobiquity/packer/exception/: ApiException.java
packer-lib/src/main/java/com/mobiquity/packer/model/: BackpackItem.java  PackingRequest.java  PackingResult.java  ValidationResult.java
packer-lib/src/main/java/com/mobiquity/packer/service/: KnapsackProblemSolver.java  KnapsackProblemSolverBuilder.java  PackingRequestReader.java  PackingRequestValidator.java  PackingResultWriter.java  PackingSolver.java
packer-lib/src/main/java/com/mobiquity/packer/service/impl/: MoneyReader.java  PackingRequestReaderImpl.java  PackingSolverImpl.java  RequestLineReader.java  StringPackingResultWriter.java
packer-lib/src/main/java/com/mobiquity/packer/service/impl/strategy/: DynamicPackingSolvingStrategy.java  PackingSolvingStrategy.java
packer-lib/src/test/java/com/mobiquity/packer/service/: KnapsackProblemSolverBuilderTest.java  KnapsackProblemSolverTest.java  PackingRequestValidatorTest.java
packer-lib/src/test/java/com/mobiquity/packer/service/impl/: MoneyReaderTest.java  PackingRequestReaderImplTest.java  PackingSolverImplTest.java  RequestLineReaderTest.java  StringPackingResultWriterTest.java
packer-lib/src/test/java/com/mobiquity/packer/service/impl/strategy/: DynamicPackingSolvingStrategyTest.java
packer-lib/src/test/resources/samples/: sample1.json  sample2.json  sample3.json  sample4.json
