allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.mobiquity'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        testImplementation 'org.mockito:mockito-core:3.4.6'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/aabarmin/backpack-coding-challenge")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            maven(MavenPublication) {
                artifactId = 'implementation'
                from components.java
            }
        }
    }
}